<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonAtualizar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:rgb(209,209,209);
	border-radius: 15px
}

QPushButton:hover{
	background-color:rgb(9,125,235);
	color: #fff;
}</string>
   </property>
   <property name="text">
    <string>Atualizar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Consultar valor atual da moeda</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Resul_Bitc">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bitcoin</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Resul_Euro">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Euro</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSair">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:rgb(209,209,209);
	border-radius: 15px
}

QPushButton:hover{
	background-color:rgb(9,125,235);
	color: #fff;
}</string>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Resul_Dollar">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dollar</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>331</width>
     <height>281</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>pushButtonAtualizar</zorder>
  <zorder>label</zorder>
  <zorder>label_Resul_Bitc</zorder>
  <zorder>label_Resul_Euro</zorder>
  <zorder>pushButtonSair</zorder>
  <zorder>label_Resul_Dollar</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
